NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abdimalikodowaa:<db_password>@myfirstcluster.zbex2.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAMEs=abdimalik
PASSWORD=15052256

JWT_SECRET=ABDIMALIK_ODOWAA_MUXUMED_CALI
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME=ad636514ea773a
EMAIL_PASSWORD=6ae84887113805
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25